# POC - Scheduled Job For Reporting
org.alfresco.tutorial.scheduledjob.cronexpression=0 0/2 * * * ?
org.alfresco.tutorial.scheduledjob.cronstartdelay=240000
org.alfresco.tutorial.scheduledjob.enabled=true

# POC - ElasticSearch Reporting
boeing.reports.alfresco.hostname=https://idontknow.alfdemo.com
boeing.reports.elasticsearch.hostname=https://idontknow.us-east-2.aws.elastic-cloud.com
boeing.reports.elasticsearch.port=443
boeing.reports.elasticsearch.index=my-index
boeing.reports.elasticsearch.authentication.api.value=IDONTKNOW==
boeing.reports.postgresql.url=jdbc:postgresql://ec2-1-2-3-4.compute-1.amazonaws.com:5432/alfresco
